VITE_SUPABASE_URL=https://wurmfjxtyntxnstqbyms.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1cm1manh0eW50eG5zdHFieW1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3Nzg2NTgsImV4cCI6MjA2MzM1NDY1OH0.jVjPr-Aesb
ACS_URL=https://orchestra-acs.fly.dev
SSE_URL=https://orchestra-sse-service.fly.dev