{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "react-router-app",
  "compatibility_date": "2025-04-04",
  "main": "./workers/app.ts",
  "kv_namespaces": [
    { "binding": "DOWNLOAD_TOKENS", "id": "REPLACE_WITH_PAGES_KV_ID" }
  ],
  "vars": {
    "ACCESS_CODE_SHA256": "<hex>",
    "ACCESS_CODE_PEPPER": "<secret>",
    "RATE_LIMIT_WINDOW_SEC": "600",
    "RATE_LIMIT_MAX_ATTEMPTS": "5",
    "AWS_ACCESS_KEY_ID": "<set-in-dashboard>",
    "AWS_SECRET_ACCESS_KEY": "<set-in-dashboard>",
    "AWS_REGION": "us-east-1",
    "S3_BUCKET": "your-bucket",
    "S3_OBJECT_KEY": "releases/Orchestra.dmg",
    "MASTER_ACCESS_CODE": "orchestra-dev-master"
  }
}
