{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "orchestra-website",
  "compatibility_date": "2025-04-04",
  // Run the Vite/React Router build before deploying
  "build": { "command": "npm run build" },
  // Use the built Worker entry generated by the build
  "main": "workers/app.ts",
  // Upload static assets from the Vite client build
  "assets": { "directory": "build/client" },
  "vars": {
    "ACCESS_CODE_SHA256": "<hex>",
    "ACCESS_CODE_PEPPER": "<secret>",
    "RATE_LIMIT_WINDOW_SEC": "600",
    "RATE_LIMIT_MAX_ATTEMPTS": "5",
    "R2_OBJECT_KEY": "releases/Orchestra.dmg",
    "MASTER_ACCESS_CODE": "orchestra-dev-master"
  },
  "r2_buckets": [
    {
      "binding": "DOWNLOADS_BUCKET",
      "bucket_name": "orchestra-downloads"
    }
  ]
}
